# name          lanes             alias         index
Ethernet1       2                 oe-1/1/1      0
Ethernet2       1                 oe-1/1/2      1
Ethernet3       4                 oe-1/1/3      2
Ethernet4       3                 oe-1/1/4      3
Ethernet5       6                 oe-1/1/5      4
Ethernet6       5                 oe-1/1/6      5
Ethernet7       8                 oe-1/1/7      6
Ethernet8       7                 oe-1/1/8      7
Ethernet9       14                oe-1/1/9      8
Ethernet10      13                oe-1/1/10     9
Ethernet11      16                oe-1/1/11     10
Ethernet12      15                oe-1/1/12     11
Ethernet13      22                oe-1/1/13     12
Ethernet14      21                oe-1/1/14     13
Ethernet15      24                oe-1/1/15     14
Ethernet16      23                oe-1/1/16     15
Ethernet17      30                oe-1/1/17     16
Ethernet18      29                oe-1/1/18     17
Ethernet19      32                oe-1/1/19     18
Ethernet20      31                oe-1/1/20     19
Ethernet21      34                oe-1/1/21     20
Ethernet22      33                oe-1/1/22     21
Ethernet23      36                oe-1/1/23     22
Ethernet24      35                oe-1/1/24     23
Ethernet25      42                oe-1/1/25     24
Ethernet26      41                oe-1/1/26     25
Ethernet27      44                oe-1/1/27     26
Ethernet28      43                oe-1/1/28     27
Ethernet29      50                oe-1/1/29     28
Ethernet30      49                oe-1/1/30     29
Ethernet31      52                oe-1/1/31     30
Ethernet32      51                oe-1/1/32     31
Ethernet33      58                oe-1/1/33     32
Ethernet34      57                oe-1/1/34     33
Ethernet35      60                oe-1/1/35     34
Ethernet36      59                oe-1/1/36     35
Ethernet37      62                oe-1/1/37     36
Ethernet38      61                oe-1/1/38     37
Ethernet39      64                oe-1/1/39     38
Ethernet40      63                oe-1/1/40     39
Ethernet41      66                oe-1/1/41     40
Ethernet42      65                oe-1/1/42     41
Ethernet43      68                oe-1/1/43     42
Ethernet44      67                oe-1/1/44     43
Ethernet45      70                oe-1/1/45     44
Ethernet46      69                oe-1/1/46     45
Ethernet47      72                oe-1/1/47     46
Ethernet48      71                oe-1/1/48     47
Ethernet49      77,78,79,80       he-1/1/49     48
Ethernet50      85,86,87,88       he-1/1/50     49
Ethernet51      97,98,99,100      he-1/1/51     50
Ethernet52      93,94,95,96       he-1/1/52     51
Ethernet53      105,106,107,108   he-1/1/53     52
Ethernet54      113,114,115,116   he-1/1/54     53
Ethernet55      125,126,127,128   he-1/1/55     54
Ethernet56      121,122,123,124   he-1/1/56     55
