# name          lanes             alias         index
Ethernet0       2                 Ethernet0     0
Ethernet1       1                 Ethernet1     1
Ethernet2       4                 Ethernet2     2
Ethernet3       3                 Ethernet3     3
Ethernet4       6                 Ethernet4     4
Ethernet5       5                 Ethernet5     5
Ethernet6       8                 Ethernet6     6
Ethernet7       7                 Ethernet7     7
Ethernet8       14                Ethernet8     8
Ethernet9       13                Ethernet9     9
Ethernet10      16                Ethernet10    10
Ethernet11      15                Ethernet11    11
Ethernet12      22                Ethernet12    12
Ethernet13      21                Ethernet13    13
Ethernet14      24                Ethernet14    14
Ethernet15      23                Ethernet15    15
Ethernet16      30                Ethernet16    16
Ethernet17      29                Ethernet17    17
Ethernet18      32                Ethernet18    18
Ethernet19      31                Ethernet19    19
Ethernet20      34                Ethernet20    20
Ethernet21      33                Ethernet21    21
Ethernet22      36                Ethernet22    22
Ethernet23      35                Ethernet23    23
Ethernet24      42                Ethernet24    24
Ethernet25      41                Ethernet25    25
Ethernet26      44                Ethernet26    26
Ethernet27      43                Ethernet27    27
Ethernet28      50                Ethernet28    28
Ethernet29      49                Ethernet29    29
Ethernet30      52                Ethernet30    30
Ethernet31      51                Ethernet31    31
Ethernet32      58                Ethernet32    32
Ethernet33      57                Ethernet33    33
Ethernet34      60                Ethernet34    34
Ethernet35      59                Ethernet35    35
Ethernet36      62                Ethernet36    36
Ethernet37      61                Ethernet37    37
Ethernet38      64                Ethernet38    38
Ethernet39      63                Ethernet39    39
Ethernet40      66                Ethernet40    40
Ethernet41      65                Ethernet41    41
Ethernet42      68                Ethernet42    42
Ethernet43      67                Ethernet43    43
Ethernet44      70                Ethernet44    44
Ethernet45      69                Ethernet45    45
Ethernet46      72                Ethernet46    46
Ethernet47      71                Ethernet47    47
Ethernet48      77,78,79,80       Ethernet48    48
Ethernet52      85,86,87,88       Ethernet52    49
Ethernet56      97,98,99,100      Ethernet56    50
Ethernet60      93,94,95,96       Ethernet60    51
Ethernet64      105,106,107,108   Ethernet64    52
Ethernet68      113,114,115,116   Ethernet68    53
Ethernet72      125,126,127,128   Ethernet72    54
Ethernet76      121,122,123,124   Ethernet76    55
