# name          lanes             alias          index
Ethernet0       2                 Ethernet0      0
Ethernet1       1                 Ethernet1      1
Ethernet2       4                 Ethernet2      2
Ethernet3       3                 Ethernet3      3
Ethernet4       6                 Ethernet4      4
Ethernet5       5                 Ethernet5      5
Ethernet6       8                 Ethernet6      6
Ethernet7       7                 Ethernet7      7
Ethernet8       10                Ethernet8      8
Ethernet9       9                 Ethernet9      9
Ethernet10      12                Ethernet10     10
Ethernet11      11                Ethernet11     11
Ethernet12      22                Ethernet12     12
Ethernet13      21                Ethernet13     13
Ethernet14      24                Ethernet14     14
Ethernet15      23                Ethernet15     15
Ethernet16      34                Ethernet16     16
Ethernet17      33                Ethernet17     17
Ethernet18      36                Ethernet18     18
Ethernet19      35                Ethernet19     19
Ethernet20      38                Ethernet20     20
Ethernet21      37                Ethernet21     21
Ethernet22      40                Ethernet22     22
Ethernet23      39                Ethernet23     23
Ethernet24      42                Ethernet24     24
Ethernet25      41                Ethernet25     25
Ethernet26      44                Ethernet26     26
Ethernet27      43                Ethernet27     27
Ethernet28      50                Ethernet28     28
Ethernet29      49                Ethernet29     29
Ethernet30      52                Ethernet30     30
Ethernet31      51                Ethernet31     31
Ethernet32      54                Ethernet32     32
Ethernet33      53                Ethernet33     33
Ethernet34      56                Ethernet34     34
Ethernet35      55                Ethernet35     35
Ethernet36      66                Ethernet36     36
Ethernet37      65                Ethernet37     37
Ethernet38      68                Ethernet38     38
Ethernet39      67                Ethernet39     39
Ethernet40      70                Ethernet40     40
Ethernet41      69                Ethernet41     41
Ethernet42      72                Ethernet42     42
Ethernet43      71                Ethernet43     43
Ethernet44      82                Ethernet44     44
Ethernet45      81                Ethernet45     45
Ethernet46      84                Ethernet46     46
Ethernet47      83                Ethernet47     47
Ethernet48      85,86,87,88       Ethernet48     48
Ethernet52      97,98,99,100      Ethernet52     49
Ethernet56      105,106,107,108   Ethernet56     50
Ethernet60      101,102,103,104   Ethernet60     51
Ethernet64      117,118,119,120   Ethernet64     52
Ethernet68      109,110,111,112   Ethernet68     53
