# name          lanes             alias               index
Ethernet0       16                Ethernet0           0
Ethernet1       15                Ethernet1           1
Ethernet2       14                Ethernet2           2
Ethernet3       13                Ethernet3           3
Ethernet4       24                Ethernet4           4
Ethernet5       23                Ethernet5           5
Ethernet6       22                Ethernet6           6
Ethernet7       21                Ethernet7           7
Ethernet8       28                Ethernet8           8
Ethernet9       27                Ethernet9           9
Ethernet10      26                Ethernet10          10
Ethernet11      25                Ethernet11          11
Ethernet12      32                Ethernet12          12
Ethernet13      31                Ethernet13          13
Ethernet14      30                Ethernet14          14
Ethernet15      29                Ethernet15          15
Ethernet16      48                Ethernet16          16
Ethernet17      47                Ethernet17          17
Ethernet18      46                Ethernet18          18
Ethernet19      45                Ethernet19          19
Ethernet20      52                Ethernet20          20
Ethernet21      51                Ethernet21          21
Ethernet22      50                Ethernet22          22
Ethernet23      49                Ethernet23          23
Ethernet24      56                Ethernet24          24
Ethernet25      55                Ethernet25          25
Ethernet26      54                Ethernet26          26
Ethernet27      53                Ethernet27          27
Ethernet28      60                Ethernet28          28
Ethernet29      59                Ethernet29          29
Ethernet30      58                Ethernet30          30
Ethernet31      57                Ethernet31          31
Ethernet32      64                Ethernet32          32
Ethernet33      63                Ethernet33          33
Ethernet34      62                Ethernet34          34
Ethernet35      61                Ethernet35          35
Ethernet36      68                Ethernet36          36
Ethernet37      67                Ethernet37          37
Ethernet38      66                Ethernet38          38
Ethernet39      65                Ethernet39          39
Ethernet40      72                Ethernet40          40
Ethernet41      71                Ethernet41          41
Ethernet42      70                Ethernet42          42
Ethernet43      69                Ethernet43          43
Ethernet44      76                Ethernet44          44
Ethernet45      75                Ethernet45          45
Ethernet46      74                Ethernet46          46
Ethernet47      73                Ethernet47          47
Ethernet48      82                Ethernet48          48
Ethernet49      84                Ethernet49          48
Ethernet50      81                Ethernet50          48
Ethernet51      83                Ethernet51          48
Ethernet52      78                Ethernet52          49
Ethernet53      80                Ethernet53          49
Ethernet54      77                Ethernet54          49
Ethernet55      79                Ethernet55          49
Ethernet56      98                Ethernet56          50
Ethernet57      100               Ethernet57          50
Ethernet58      97                Ethernet58          50
Ethernet59      99                Ethernet59          50
Ethernet60      104               Ethernet60          51
Ethernet61      102               Ethernet61          51
Ethernet62      103               Ethernet62          51
Ethernet63      101               Ethernet63          51
Ethernet64      108               Ethernet64          52
Ethernet65      106               Ethernet65          52
Ethernet66      107               Ethernet66          52
Ethernet67      105               Ethernet67          52
Ethernet68      112               Ethernet68          53
Ethernet69      110               Ethernet69          53
Ethernet70      111               Ethernet70          53
Ethernet71      109               Ethernet71          53
