#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Inventec bt2545 board.
### END INIT INFO

# Check Fast-Reboot cause
FAST_REBOOT='no'
case "$(cat /proc/cmdline)" in
  *fast-reboot*|*warm*)
    FAST_REBOOT='yes'
    ;;
  *)
    FAST_REBOOT='no'
    ;;
esac

# START/STOP/FORCE-RELOAD/RESTART
case "$1" in
start)
	echo -n "Setting up board... "
	
        if [ "$FAST_REBOOT" = "yes" ] ; then
          /usr/local/bin/inventec_bt2545_util.py -f fast-reboot-install
        else
          /usr/local/bin/inventec_bt2545_util.py -f install
        fi
	echo "done."
	;;

stop)
        /usr/local/bin/inventec_bt2545_util.py -f clean
	echo "done."

	;;

force-reload|restart)
	echo "Not supported"
	;;

*)
	echo "Usage: /etc/init.d/platform-modules-bt2545.init {start|stop}"
	exit 1
	;;
esac

exit 0
