# name          lanes             alias
Ethernet0          1              Ethernet0
Ethernet1          2              Ethernet1
Ethernet2          3              Ethernet2
Ethernet3          4              Ethernet3
Ethernet4          5              Ethernet4
Ethernet5          6              Ethernet5
Ethernet6          7              Ethernet6
Ethernet7          8              Ethernet7
Ethernet8         13              Ethernet8
Ethernet9         14              Ethernet9
Ethernet10        15              Ethernet10
Ethernet11        16              Ethernet11
Ethernet12        21              Ethernet12
Ethernet13        22              Ethernet13
Ethernet14        23              Ethernet14
Ethernet15        24              Ethernet15
Ethernet16        29              Ethernet16
Ethernet17        30              Ethernet17
Ethernet18        31              Ethernet18
Ethernet19        32              Ethernet19
Ethernet20        33              Ethernet20
Ethernet21        34              Ethernet21
Ethernet22        35              Ethernet22
Ethernet23        36              Ethernet23
Ethernet24        41              Ethernet24
Ethernet25        42              Ethernet25
Ethernet26        43              Ethernet26
Ethernet27        44              Ethernet27
Ethernet28        49              Ethernet28
Ethernet29        50              Ethernet29
Ethernet30        51              Ethernet30
Ethernet31        52              Ethernet31
Ethernet32        57              Ethernet32
Ethernet33        58              Ethernet33
Ethernet34        59              Ethernet34
Ethernet35        60              Ethernet35
Ethernet36        61              Ethernet36
Ethernet37        62              Ethernet37
Ethernet38        63              Ethernet38
Ethernet39        64              Ethernet39
Ethernet40        65              Ethernet40
Ethernet41        66              Ethernet41
Ethernet42        67              Ethernet42
Ethernet43        68              Ethernet43
Ethernet44        69              Ethernet44
Ethernet45        70              Ethernet45
Ethernet46        71              Ethernet46
Ethernet47        72              Ethernet47
Ethernet48        77              Ethernet48
Ethernet52        85              Ethernet49
Ethernet56        93              Ethernet50
Ethernet60        97              Ethernet51
Ethernet64       105              Ethernet52
Ethernet68       113              Ethernet53
Ethernet72       121              Ethernet54
Ethernet76       125              Ethernet55
